# Commi-server

./: pom.xml
src/main/java/hello/rest/: AuthController.java  User.java
src/main/java/ru/zuma/: Application.java  WarApplication.java
src/main/java/ru/zuma/rest/: AuthController.java  ProductsController.java  UserManager.java
src/main/java/ru/zuma/rest/model/: BuyerAccountInfo.java  Offer.java  Product.java  User.java
src/main/resources/: application.properties
